\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Leitura dos sensores\relax }}{24}{listing.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Estrutura de dados do sistema\relax }}{25}{listing.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{28}{listing.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{28}{listing.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Comando para a instala\IeC {\c c}\IeC {\~a}o de pacotes Python\relax }}{29}{listing.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o I2C\relax }}{29}{listing.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Leitura dos dados do Arduino\relax }}{30}{listing.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.6}{\ignorespaces Conex\IeC {\~a}o com o banco de dados\relax }}{30}{listing.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.7}{\ignorespaces C\IeC {\'o}digo necess\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de dados no banco\relax }}{31}{listing.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.8}{\ignorespaces Intervalo de execu\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es\relax }}{31}{listing.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{32}{listing.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{33}{listing.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.11}{\ignorespaces Template Base\relax }}{34}{listing.caption.52}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
