\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Leitura dos sensores\relax }}{30}{listing.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces Estrutura de dados do sistema\relax }}{32}{listing.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{34}{listing.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{34}{listing.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Comando para a instala\IeC {\c c}\IeC {\~a}o de pacotes Python\relax }}{34}{listing.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.6}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o I2C\relax }}{35}{listing.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.7}{\ignorespaces Leitura dos dados do Arduino\relax }}{35}{listing.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.8}{\ignorespaces Conex\IeC {\~a}o com o banco de dados\relax }}{36}{listing.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.9}{\ignorespaces C\IeC {\'o}digo necess\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de dados no banco\relax }}{36}{listing.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.10}{\ignorespaces Intervalo de execu\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es\relax }}{36}{listing.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{37}{listing.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{38}{listing.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.13}{\ignorespaces Template Base\relax }}{39}{listing.caption.52}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
