\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={225}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={316}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={354}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={366}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={390}}{45705C3335356772616665}
\@input{Resumo/Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\@input{Resumo/Abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={439}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={447}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={455}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={466}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={477}}{53756D5C33343172696F}
\@input{Introducao/Introducao.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={5}}{4D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\abx@aux@cite{kreith2011}
\abx@aux@segm{0}{0}{kreith2011}
\abx@aux@count{0}{kreith2011}
\abx@aux@cite{novazzi2007}
\abx@aux@segm{0}{0}{novazzi2007}
\abx@aux@count{0}{novazzi2007}
\abx@aux@cite{babau2009}
\abx@aux@segm{0}{0}{babau2009}
\abx@aux@count{0}{babau2009}
\abx@aux@backref{1}{kreith2011}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{novazzi2007}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{babau2009}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{baskiyar2005}
\abx@aux@segm{0}{0}{baskiyar2005}
\abx@aux@count{0}{baskiyar2005}
\abx@aux@cite{luiz2011}
\abx@aux@segm{0}{0}{luiz2011}
\abx@aux@count{0}{luiz2011}
\abx@aux@cite{david2017}
\abx@aux@segm{0}{0}{david2017}
\abx@aux@count{0}{david2017}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={38}}{4F626A657469766F73}
\abx@aux@backref{4}{baskiyar2005}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{luiz2011}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{david2017}{0}{2}{2}
\abx@aux@page{6}{2}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={58}}{4C6F63616C206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={61}}{457374727574757261206461204D6F6E6F677261666961}
\@input{Revisao/Revisao.aux}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={4}}{4C61626F7261745C33363372696F206465204F706572615C3334375C333635657320652050726F636573736F73}
\abx@aux@cite{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\abx@aux@backref{7}{luiz2016}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={41}}{436F6E74726F6C652065204D6F6E69746F72616D656E746F2064652050726F636573736F7320496E647573747269616973}
\abx@aux@backref{9}{luiz2016}{0}{6}{6}
\@input{Metodologia/Metodologia.aux}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={4}}{45737461646F20417475616C}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={20}}{52657175697369746F732046756E63696F6E61697320646F2053697374656D61}
\abx@aux@backref{10}{luiz2016}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{alexandre2015}
\abx@aux@segm{0}{0}{alexandre2015}
\abx@aux@count{0}{alexandre2015}
\abx@aux@cite{brewpi}
\abx@aux@segm{0}{0}{brewpi}
\abx@aux@count{0}{brewpi}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={49}}{437269745C33353172696F732070617261204573636F6C686120646F2053697374656D61}
\abx@aux@backref{11}{alexandre2015}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{brewpi}{0}{8}{8}
\abx@aux@page{12}{8}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={85}}{417271756974657475726120646F2053697374656D61}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={112}}{4573636F6C686120646120566572735C3334336F20646F20526173706265727279205049}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={169}}{417271756974657475726120446574616C6861646120646F2053697374656D61}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E342E322E31},srcline={214}}{46756E63696F6E616D656E746F20646F2041726475696E6F}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E322E32},srcline={233}}{436F6D756E6963615C3334375C3334336F20456E7472652041726475696E6F20652047617465776179}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E322E33},srcline={245}}{46756E63696F6E616D656E746F20646F2047617465776179}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E322E34},srcline={250}}{436F6D756E6963615C3334375C3334336F20656E7472652057656253657276657220652047617465776179}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E322E35},srcline={255}}{576562536572766572}
\abx@aux@cite{bogdan2017}
\abx@aux@segm{0}{0}{bogdan2017}
\abx@aux@count{0}{bogdan2017}
\abx@aux@cite{ryan2015}
\abx@aux@segm{0}{0}{ryan2015}
\abx@aux@count{0}{ryan2015}
\abx@aux@backref{13}{bogdan2017}{0}{16}{16}
\abx@aux@page{13}{16}
\abx@aux@backref{14}{ryan2015}{0}{16}{16}
\abx@aux@page{14}{16}
\BKM@entry{id=33,dest={636861707465722E34},srcline={535}}{526573756C7461646F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{19}{chapter.4}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={548}}{436F6E636C75735C3334336F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{21}{chapter.5}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3235},srcline={564}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.25}}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{24}
\@switch{AP\^ENDICE} 
\BKM@entry{id=36,dest={73656374696F6E2A2E3236},srcline={584}}{41705C3335326E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Ap\^endices}{25}{section*.26}}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={586}}{51756973717565206C696265726F206A7573746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{27}{appendix.A}}
\BKM@entry{id=38,dest={617070656E6469782E42},srcline={592}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{29}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=39,dest={73656374696F6E2A2E3237},srcline={611}}{416E65786F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Anexos}{31}{section*.27}}
\BKM@entry{id=40,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={613}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{33}{appendix.anexochapback.1}}
\BKM@entry{id=41,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={618}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E69732064697370617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis disparturient montes nascetur ridiculus mus}{35}{appendix.anexochapback.2}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={624}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{37}{appendix.anexochapback.3}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baskiyar2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{brewpi}{nty/global/}
\abx@aux@defaultrefcontext{0}{ryan2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{alexandre2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{david2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreith2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{novazzi2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{bogdan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{babau2009}{nty/global/}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{37}
