[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'abntex2-modelo-trabalho-academico.blg'
[143] biber-MSWIN64:303> INFO - === 
[231] Biber.pm:359> INFO - Reading 'abntex2-modelo-trabalho-academico.bcf'
[646] Biber.pm:835> INFO - Found 39 citekeys in bib section 0
[699] Biber.pm:3670> INFO - Processing section 0
[761] Biber.pm:3840> INFO - Looking for bibtex format file 'abntex2-modelo-references.bib' for section 0
[771] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[791] bibtex.pm:1292> INFO - Found BibTeX data source 'abntex2-modelo-references.bib'
[979] Utils.pm:164> WARN - Entry 'robocore' (abntex2-modelo-references.bib): Invalid format '{n.d.}' of date field 'date' - ignoring
[1256] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1256] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1257] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[1257] Biber.pm:3505> INFO - No sort tailoring available for locale 'pt-BR'
[1366] bbl.pm:608> INFO - Writing 'abntex2-modelo-trabalho-academico.bbl' with encoding 'UTF-8'
[1377] bbl.pm:712> INFO - Output to abntex2-modelo-trabalho-academico.bbl
[1378] Biber.pm:109> INFO - WARNINGS: 1
