\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={284}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={322}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={334}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={358}}{45705C3335356772616665}
\@input{Resumo/Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\@input{Resumo/Abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={407}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={415}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={423}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={434}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={445}}{53756D5C33343172696F}
\BKM@entry{id=13,dest={636861707465722E31},srcline={460}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={1}}{4D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\citation{kreith2011}
\citation{novazzi2007}
\citation{babau2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter.1}}
\@writefile{toc}{\precistoctext  {Isso \IeC {\'e} um teste de coment\IeC {\'a}rio para a introdu\IeC {\c c}\IeC {\~a}o no sum\IeC {\'a}rio}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{25}{section.1.1}}
\@writefile{brf}{\backcite{kreith2011}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{novazzi2007}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{babau2009}{{25}{1.1}{section.1.1}}}
\citation{baskiyar2005}
\citation{luiz2011}
\citation{david2017}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={32}}{4F626A657469766F73}
\@writefile{brf}{\backcite{baskiyar2005}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{luiz2011}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{david2017}{{26}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{26}{section.1.2}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={52}}{4C6F63616C206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={55}}{457374727574757261206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Local de Realiza\IeC {\c c}\IeC {\~a}o}{27}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{27}{section.1.4}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={486}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={1}}{4C61626F7261745C33363372696F206465204F706572615C3334375C333635657320652050726F636573736F73}
\citation{luiz2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laborat\IeC {\'o}rio de Opera\IeC {\c c}\IeC {\~o}es e Processos}{29}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trocador de Calor presente no LOP.\relax }}{29}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{\M@TitleReference {1}{Trocador de Calor presente no LOP.\relax }}{29}{Trocador de Calor presente no LOP.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{luiz2016}{{30}{2.1}{figure.caption.13}}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={502}}{4D65746F646F6C6F676961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{31}{chapter.3}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={512}}{526573756C7461646F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{33}{chapter.4}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={525}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{35}{chapter.5}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{babau2009}{Babau, Krishnamurthy e Indra 2009}
\bibciteEXPL{babau2009}{Babau, Krishnamurthy e Indra}
\bibciteIMPL{babau2009}{BABAU; KRISHNAMURTHY; INDRA}
\bibciteYEAR{babau2009}{2009}
\bibcite{baskiyar2005}{Baskiyar e Meghannathan 2005}
\bibciteEXPL{baskiyar2005}{Baskiyar e Meghannathan}
\bibciteIMPL{baskiyar2005}{BASKIYAR; MEGHANNATHAN}
\bibciteYEAR{baskiyar2005}{2005}
\bibcite{david2017}{GreenField 2017}
\bibciteEXPL{david2017}{GreenField}
\bibciteIMPL{david2017}{GREENFIELD}
\bibciteYEAR{david2017}{2017}
\bibcite{kreith2011}{Kreith, Manglik e Bohn 2011}
\bibciteEXPL{kreith2011}{Kreith, Manglik e Bohn}
\bibciteIMPL{kreith2011}{KREITH; MANGLIK; BOHN}
\bibciteYEAR{kreith2011}{2011}
\bibcite{novazzi2007}{Novazzi 2007}
\bibciteEXPL{novazzi2007}{Novazzi}
\bibciteIMPL{novazzi2007}{NOVAZZI}
\bibciteYEAR{novazzi2007}{2007}
\bibcite{luiz2011}{Pereira et al. 2011}
\bibciteEXPL{luiz2011}{Pereira et al.}
\bibciteIMPL{luiz2011}{PEREIRA et al.}
\bibciteYEAR{luiz2011}{2011}
\bibcite{luiz2016}{Pereira et al. 2016}
\bibciteEXPL{luiz2016}{Pereira et al.}
\bibciteIMPL{luiz2016}{PEREIRA et al.}
\bibciteYEAR{luiz2016}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}{section*.15}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=24,dest={73656374696F6E2A2E3136},srcline={560}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{39}{section*.16}}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={562}}{51756973717565206C696265726F206A7573746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{41}{appendix.A}}
\BKM@entry{id=26,dest={617070656E6469782E42},srcline={568}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{43}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=27,dest={73656374696F6E2A2E3137},srcline={587}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{45}{section*.17}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={589}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{47}{appendix.anexochapback.1}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={594}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E69732064697370617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis disparturient montes nascetur ridiculus mus}{49}{appendix.anexochapback.2}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={600}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{51}{appendix.anexochapback.3}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{51}
