\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\precistoctext {Este cap\IeC {\'\i }tulo apresenta a motiva\IeC {\c c}\IeC {\~a}o e justificativa para a realiza\IeC {\c c}\IeC {\~a}o deste projeto e o local de desenvolvimento, bem como descreve brevemente a estrutura da monografia}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Local de Realiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\precistoctext {Teste, teste}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Laborat\IeC {\'o}rio de Opera\IeC {\c c}\IeC {\~o}es e Processos}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Controle e Monitoramento de Processos Industriais}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Metodologia}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\precistoctext {Este cap\IeC {\'\i }tulo apresenta a arquitetura do sistema implementado. S\IeC {\~a}o descritos os m\IeC {\'o}dulos do sistema, suas interconex\IeC {\~o}es e como eles funcionam.}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Estado Atual}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requisitos Funcionais do Sistema}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Crit\IeC {\'e}rios para Escolha do Sistema}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Arquitetura do Sistema}{9}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Escolha da Vers\IeC {\~a}o do Raspberry PI}{11}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Comunica\IeC {\c c}\IeC {\~a}o entre Raspberry e Arduino}{11}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Resultados}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{17}{section*.22}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\defcounter {refsection}{0}\relax 
\contentsline {part}{Ap\^endices}{19}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{23}{appendix.B}
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\defcounter {refsection}{0}\relax 
\contentsline {part}{Anexos}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{27}{appendix.anexochapback.1}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis disparturient montes nascetur ridiculus mus}{29}{appendix.anexochapback.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{31}{appendix.anexochapback.3}
