\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de C\IeC {\'o}digos}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\precistoctext {Este cap\IeC {\'\i }tulo apresenta a motiva\IeC {\c c}\IeC {\~a}o e justificativa para a realiza\IeC {\c c}\IeC {\~a}o deste projeto e o local de desenvolvimento, bem como descreve brevemente a estrutura da monografia}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Local de Realiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\precistoctext {Teste, teste}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Laborat\IeC {\'o}rio de Opera\IeC {\c c}\IeC {\~o}es e Processos - Contextualiza\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tecnologias para Controle e Monitoramento de Processos}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sistemas SCADA}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Tecnologia Embarcada}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Plataformas de Prototipagem}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Arduino}{10}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}Raspberry PI}{10}{subsubsection.2.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{12}{subsubsection.2.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.4}Exemplos de Projetos que utilizaram Plataformas de Prototipagem}{13}{subsubsection.2.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es Web}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Frameworks Web}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Metodologia}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\precistoctext {Este cap\IeC {\'\i }tulo apresenta a arquitetura do sistema implementado. Primeiramente, s\IeC {\~a}o descritos os requisitos funcionais do sistema, que orientam a montagem da estrutura. S\IeC {\~a}o definidos os componentes do sistema e suas interconex\IeC {\~o}es, sendo que esta defini\IeC {\c c}\IeC {\~a}o \IeC {\'e} acompanhada de um breve descritivo do funcionamento.}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Estado Atual}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requisitos Funcionais do Sistema}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Crit\IeC {\'e}rios para Escolha do Sistema}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Arquitetura do Sistema}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Escolha da Vers\IeC {\~a}o do Raspberry PI}{20}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Arquitetura Detalhada do Sistema}{21}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Funcionamento do Arduino}{22}{subsubsection.3.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Comunica\IeC {\c c}\IeC {\~a}o Entre Arduino e Gateway}{23}{subsubsection.3.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Funcionamento do Gateway}{24}{subsubsection.3.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.4}Comunica\IeC {\c c}\IeC {\~a}o entre WebServer e Gateway}{25}{subsubsection.3.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.5}WebServer}{25}{subsubsection.3.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\precistoctext {Este cap\IeC {\'\i }tulo cont\IeC {\'e}m explica\IeC {\c c}\IeC {\~o}es sobre trechos n\IeC {\~a}o triviais dos c\IeC {\'o}digos referentes aos componentes projetados. Al\IeC {\'e}m disso cont\IeC {\'e}m informa\IeC {\c c}\IeC {\~o}es sobre o procedimento de prepara\IeC {\c c}\IeC {\~a}o do Raspberry PI para ser integrado ao sistema.}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo do Arduino}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Leitura dos Sensores}{27}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Comunica\IeC {\c c}\IeC {\~a}o I2C}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Prepara\IeC {\c c}\IeC {\~a}o do Raspberry PI}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Instala\IeC {\c c}\IeC {\~a}o do sistema operacional}{29}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ativa\IeC {\c c}\IeC {\~a}o do protocolo I2C}{30}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Instala\IeC {\c c}\IeC {\~a}o de Pacotes - Python}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}C\IeC {\'o}digo do Gateway}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Thread 1: Leitura de Dados do Arduino e Escrita no Banco}{32}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Thread 2: Recebimento de Comandos do WebServer}{34}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WebServer}{35}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Aplica\IeC {\c c}\IeC {\~a}o Core}{37}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Aplica\IeC {\c c}\IeC {\~a}o Operation}{37}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Resultados}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{45}{section*.54}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\defcounter {refsection}{0}\relax 
\contentsline {part}{Ap\^endices}{49}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{53}{appendix.B}
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\defcounter {refsection}{0}\relax 
\contentsline {part}{Anexos}{55}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{57}{appendix.anexochapback.1}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis disparturient montes nascetur ridiculus mus}{59}{appendix.anexochapback.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{61}{appendix.anexochapback.3}
