[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'abntex2-modelo-trabalho-academico.blg'
[55] biber-MSWIN64:303> INFO - === 
[153] Biber.pm:359> INFO - Reading 'abntex2-modelo-trabalho-academico.bcf'
[279] Biber.pm:835> INFO - Found 37 citekeys in bib section 0
[299] Biber.pm:3670> INFO - Processing section 0
[362] Biber.pm:3840> INFO - Looking for bibtex format file 'abntex2-modelo-references.bib' for section 0
[373] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[398] bibtex.pm:1292> INFO - Found BibTeX data source 'abntex2-modelo-references.bib'
[581] Utils.pm:164> WARN - Entry 'robocore' (abntex2-modelo-references.bib): Invalid format '{n.d.}' of date field 'date' - ignoring
[686] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[686] Biber.pm:3505> INFO - No sort tailoring available for locale 'pt-BR'
[731] bbl.pm:608> INFO - Writing 'abntex2-modelo-trabalho-academico.bbl' with encoding 'UTF-8'
[738] bbl.pm:712> INFO - Output to abntex2-modelo-trabalho-academico.bbl
[743] Biber.pm:109> INFO - WARNINGS: 1
