\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Leitura dos sensores\relax }}{20}{listing.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces Estrutura de dados do sistema\relax }}{22}{listing.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{24}{listing.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{24}{listing.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Comando para a instala\IeC {\c c}\IeC {\~a}o de pacotes Python\relax }}{24}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
