\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Kreith, Manglik e Bohn 2011]{kreith2011}
\abntrefinfo{Kreith, Manglik e Bohn}{KREITH; MANGLIK; BOHN}{2011}
{KREITH, F.; MANGLIK, R.~M.; BOHN, M.~S. \emph{Principles of Heat Transfer}. 7.
  ed. [S.l.]: Cengage Learning, 2011. 485-486~p.}

\end{thebibliography}
