\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={244}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={335}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={373}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={385}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={409}}{45705C3335356772616665}
\@input{Resumo/Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\@input{Resumo/Abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={458}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={466}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={474}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={485}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={6C6F742E30},srcline={496}}{4C6973746120646520435C3336336469676F73}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={497}}{4C6973746120646520435C3336336469676F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de C\IeC {\'o}digos}{23}{section*.13}}
\BKM@entry{id=14,dest={746F632E30},srcline={504}}{53756D5C33343172696F}
\@input{Introducao/Introducao.aux}
\BKM@entry{id=15,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={5}}{4D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\abx@aux@cite{kreith2011}
\abx@aux@segm{0}{0}{kreith2011}
\abx@aux@count{0}{kreith2011}
\abx@aux@cite{novazzi2007}
\abx@aux@segm{0}{0}{novazzi2007}
\abx@aux@count{0}{novazzi2007}
\abx@aux@cite{babau2009}
\abx@aux@segm{0}{0}{babau2009}
\abx@aux@count{0}{babau2009}
\abx@aux@backref{1}{kreith2011}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{novazzi2007}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{babau2009}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{baskiyar2005}
\abx@aux@segm{0}{0}{baskiyar2005}
\abx@aux@count{0}{baskiyar2005}
\abx@aux@cite{luiz2011}
\abx@aux@segm{0}{0}{luiz2011}
\abx@aux@count{0}{luiz2011}
\abx@aux@cite{david2017}
\abx@aux@segm{0}{0}{david2017}
\abx@aux@count{0}{david2017}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={38}}{4F626A657469766F73}
\abx@aux@backref{4}{baskiyar2005}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{luiz2011}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{david2017}{0}{2}{2}
\abx@aux@page{6}{2}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={58}}{4C6F63616C206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={61}}{457374727574757261206461204D6F6E6F677261666961}
\@input{Revisao/Revisao.aux}
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={4}}{4C61626F7261745C33363372696F206465204F706572615C3334375C333635657320652050726F636573736F73}
\abx@aux@cite{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\abx@aux@backref{7}{luiz2016}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={41}}{436F6E74726F6C652065204D6F6E69746F72616D656E746F2064652050726F636573736F7320496E647573747269616973}
\abx@aux@backref{9}{luiz2016}{0}{6}{6}
\@input{Metodologia/Metodologia.aux}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{45737461646F20417475616C}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={20}}{52657175697369746F732046756E63696F6E61697320646F2053697374656D61}
\abx@aux@backref{10}{luiz2016}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{alexandre2015}
\abx@aux@segm{0}{0}{alexandre2015}
\abx@aux@count{0}{alexandre2015}
\abx@aux@cite{brewpi}
\abx@aux@segm{0}{0}{brewpi}
\abx@aux@count{0}{brewpi}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={49}}{437269745C33353172696F732070617261204573636F6C686120646F2053697374656D61}
\abx@aux@backref{11}{alexandre2015}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{brewpi}{0}{8}{8}
\abx@aux@page{12}{8}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={85}}{417271756974657475726120646F2053697374656D61}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={112}}{4573636F6C686120646120566572735C3334336F20646F20526173706265727279205049}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={169}}{417271756974657475726120446574616C6861646120646F2053697374656D61}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E322E31},srcline={214}}{46756E63696F6E616D656E746F20646F2041726475696E6F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E322E32},srcline={233}}{436F6D756E6963615C3334375C3334336F20456E7472652041726475696E6F20652047617465776179}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E322E33},srcline={245}}{46756E63696F6E616D656E746F20646F2047617465776179}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E322E34},srcline={253}}{436F6D756E6963615C3334375C3334336F20656E7472652057656253657276657220652047617465776179}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E342E322E35},srcline={258}}{576562536572766572}
\abx@aux@cite{bogdan2017}
\abx@aux@segm{0}{0}{bogdan2017}
\abx@aux@count{0}{bogdan2017}
\abx@aux@cite{ryan2015}
\abx@aux@segm{0}{0}{ryan2015}
\abx@aux@count{0}{ryan2015}
\abx@aux@backref{13}{bogdan2017}{0}{16}{16}
\abx@aux@page{13}{16}
\abx@aux@backref{14}{ryan2015}{0}{16}{16}
\abx@aux@page{14}{16}
\@input{Implementacao/Implementacao.aux}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={4}}{435C3336336469676F20646F2041726475696E6F}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={7}}{4C65697475726120646F732053656E736F726573}
\abx@aux@cite{miles2016}
\abx@aux@segm{0}{0}{miles2016}
\abx@aux@count{0}{miles2016}
\abx@aux@cite{paul2017}
\abx@aux@segm{0}{0}{paul2017}
\abx@aux@count{0}{paul2017}
\abx@aux@cite{filipeflop2011}
\abx@aux@segm{0}{0}{filipeflop2011}
\abx@aux@count{0}{filipeflop2011}
\abx@aux@cite{adilson2011}
\abx@aux@segm{0}{0}{adilson2011}
\abx@aux@count{0}{adilson2011}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={62}}{436F6D756E6963615C3334375C3334336F20493243}
\abx@aux@backref{15}{miles2016}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{paul2017}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{filipeflop2011}{0}{19}{19}
\abx@aux@page{17}{19}
\abx@aux@backref{18}{adilson2011}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{luiz2016}{0}{19}{19}
\abx@aux@page{19}{19}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={126}}{507265706172615C3334375C3334336F20646F20526173706265727279205049}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={127}}{496E7374616C615C3334375C3334336F20646F2073697374656D61206F7065726163696F6E616C}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E32},srcline={130}}{41746976615C3334375C3334336F20646F2070726F746F636F6C6F20493243}
\abx@aux@cite{matt2014}
\abx@aux@segm{0}{0}{matt2014}
\abx@aux@count{0}{matt2014}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E33},srcline={142}}{496E7374616C615C3334375C3334336F206465205061636F746573202D20507974686F6E}
\abx@aux@backref{20}{matt2014}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@cite{kyle2017}
\abx@aux@segm{0}{0}{kyle2017}
\abx@aux@count{0}{kyle2017}
\abx@aux@cite{dipto2015}
\abx@aux@segm{0}{0}{dipto2015}
\abx@aux@count{0}{dipto2015}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={207}}{435C3336336469676F20646F2047617465776179}
\abx@aux@backref{21}{kyle2017}{0}{23}{23}
\abx@aux@page{21}{23}
\abx@aux@backref{22}{dipto2015}{0}{23}{23}
\abx@aux@page{22}{23}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E31},srcline={210}}{54687265616420313A204C656974757261206465204461646F7320646F2041726475696E6F20652045736372697461206E6F2042616E636F}
\abx@aux@cite{mark2013}
\abx@aux@segm{0}{0}{mark2013}
\abx@aux@count{0}{mark2013}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E32},srcline={287}}{54687265616420323A205265636562696D656E746F20646520436F6D616E646F7320646F20576562536572766572}
\abx@aux@cite{pythondoc}
\abx@aux@segm{0}{0}{pythondoc}
\abx@aux@count{0}{pythondoc}
\abx@aux@backref{23}{mark2013}{0}{25}{25}
\abx@aux@page{23}{25}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={316}}{576562536572766572}
\abx@aux@backref{24}{pythondoc}{0}{26}{26}
\abx@aux@page{24}{26}
\abx@aux@cite{klaus2012}
\abx@aux@segm{0}{0}{klaus2012}
\abx@aux@count{0}{klaus2012}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E31},srcline={351}}{41706C6963615C3334375C3334336F20436F7265}
\abx@aux@backref{25}{klaus2012}{0}{28}{28}
\abx@aux@page{25}{28}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E32},srcline={373}}{41706C6963615C3334375C3334336F204F7065726174696F6E}
\abx@aux@cite{rohit2017}
\abx@aux@segm{0}{0}{rohit2017}
\abx@aux@cite{bojan2016}
\abx@aux@segm{0}{0}{bojan2016}
\abx@aux@cite{damien2017}
\abx@aux@segm{0}{0}{damien2017}
\abx@aux@backref{26}{rohit2017}{0}{31}{31}
\abx@aux@backref{27}{bojan2016}{0}{31}{31}
\abx@aux@backref{28}{damien2017}{0}{31}{31}
\BKM@entry{id=49,dest={636861707465722E35},srcline={567}}{526573756C7461646F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{33}{chapter.5}}
\BKM@entry{id=50,dest={636861707465722E36},srcline={580}}{436F6E636C75735C3334336F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{35}{chapter.6}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3436},srcline={596}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.46}}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\abx@aux@page{45}{38}
\abx@aux@page{46}{38}
\abx@aux@page{47}{38}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{39}
\@switch{AP\^ENDICE} 
\BKM@entry{id=52,dest={73656374696F6E2A2E3437},srcline={616}}{41705C3335326E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Ap\^endices}{41}{section*.47}}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={618}}{51756973717565206C696265726F206A7573746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{43}{appendix.A}}
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={624}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{45}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=55,dest={73656374696F6E2A2E3438},srcline={643}}{416E65786F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Anexos}{47}{section*.48}}
\BKM@entry{id=56,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={645}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{49}{appendix.anexochapback.1}}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={650}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E69732064697370617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis disparturient montes nascetur ridiculus mus}{51}{appendix.anexochapback.2}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={656}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{53}{appendix.anexochapback.3}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9BAC7A273458FB681368CFCFD956645A974BFD6F5B78946B6430AC4756306126.pygtex,
  4D97AF2378830234860AFEA82ECE77F4974BFD6F5B78946B6430AC4756306126.pygtex,
  B0E437951EF332C4D9A7641AEEB2B83C9197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  95EA6CAA0A837B4BE0ED8E3C3ADB26FE9197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  6D65A2B81CB45638010439F082A93FA39197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  B8E1791DED1B814284C5A9B0A8F74FA488AD963108DD4CE815C4F006E3E63136.pygtex,
  4D9165D8F3F15F376667AA6D9A73B0C888AD963108DD4CE815C4F006E3E63136.pygtex,
  C1831598F0511464736BA7692DD480BC88AD963108DD4CE815C4F006E3E63136.pygtex,
  22D53739A50AA5EC8E3E2C36723E39E288AD963108DD4CE815C4F006E3E63136.pygtex,
  202D07B653582935DA0A543A3F28010A88AD963108DD4CE815C4F006E3E63136.pygtex,
  4ED253824FE3ADD33E5910D98CBDEB4C88AD963108DD4CE815C4F006E3E63136.pygtex,
  2B526739C0157E4414C6FCBA6B6942819197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  631520FDDD18C90D38753B8215A7B7EAC5C631714C37012ED9CA021D12165914.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baskiyar2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{brewpi}{nty/global/}
\abx@aux@defaultrefcontext{0}{ryan2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{miles2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{bojan2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{filipeflop2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{alexandre2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{david2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{rohit2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{babau2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{kyle2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreith2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{klaus2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{mark2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{matt2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{novazzi2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{dipto2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{bogdan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{pythondoc}{nty/global/}
\abx@aux@defaultrefcontext{0}{damien2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{paul2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{adilson2011}{nty/global/}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{53}
