\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={215}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={306}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={344}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={356}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={380}}{45705C3335356772616665}
\@input{Resumo/Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\@input{Resumo/Abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={429}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={437}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={445}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={456}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={467}}{53756D5C33343172696F}
\@input{Introducao/Introducao.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={4}}{4D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\abx@aux@cite{kreith2011}
\abx@aux@segm{0}{0}{kreith2011}
\abx@aux@count{0}{kreith2011}
\abx@aux@cite{novazzi2007}
\abx@aux@segm{0}{0}{novazzi2007}
\abx@aux@count{0}{novazzi2007}
\abx@aux@cite{babau2009}
\abx@aux@segm{0}{0}{babau2009}
\abx@aux@count{0}{babau2009}
\abx@aux@backref{1}{kreith2011}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{novazzi2007}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{babau2009}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{baskiyar2005}
\abx@aux@segm{0}{0}{baskiyar2005}
\abx@aux@count{0}{baskiyar2005}
\abx@aux@cite{luiz2011}
\abx@aux@segm{0}{0}{luiz2011}
\abx@aux@count{0}{luiz2011}
\abx@aux@cite{david2017}
\abx@aux@segm{0}{0}{david2017}
\abx@aux@count{0}{david2017}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={35}}{4F626A657469766F73}
\abx@aux@backref{4}{baskiyar2005}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{luiz2011}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{david2017}{0}{2}{2}
\abx@aux@page{6}{2}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={55}}{4C6F63616C206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={58}}{457374727574757261206461204D6F6E6F677261666961}
\@input{Revisao/Revisao.aux}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={4}}{4C61626F7261745C33363372696F206465204F706572615C3334375C333635657320652050726F636573736F73}
\abx@aux@cite{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\abx@aux@backref{7}{luiz2016}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={41}}{436F6E74726F6C652065204D6F6E69746F72616D656E746F2064652050726F636573736F7320496E647573747269616973}
\abx@aux@backref{9}{luiz2016}{0}{6}{6}
\BKM@entry{id=21,dest={636861707465722E33},srcline={522}}{4D65746F646F6C6F676961}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{7}{chapter.3}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={532}}{526573756C7461646F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{9}{chapter.4}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={545}}{436F6E636C75735C3334336F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3136},srcline={561}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{section*.16}}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\@switch{AP\^ENDICE} 
\BKM@entry{id=25,dest={73656374696F6E2A2E3137},srcline={581}}{41705C3335326E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Ap\^endices}{15}{section*.17}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={583}}{51756973717565206C696265726F206A7573746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{17}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={589}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{19}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=28,dest={73656374696F6E2A2E3138},srcline={608}}{416E65786F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Anexos}{21}{section*.18}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={610}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{23}{appendix.anexochapback.1}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={615}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E69732064697370617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis disparturient montes nascetur ridiculus mus}{25}{appendix.anexochapback.2}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={621}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{27}{appendix.anexochapback.3}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baskiyar2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{david2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreith2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{novazzi2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{babau2009}{nty/global/}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{27}
