% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{arduino}{online}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Arduino}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/
      \endverb
    \endentry
    \entry{bailey2003}{book}{}
      \name{author}{2}{}{%
        {{hash=07539ff50924d8011bbdd60c37daff3f}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2e94e97fb489b73c2e60471d2b65cf01}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Newnes}%
      }
      \strng{namehash}{d4dc75df92a17867e221f63fdc5a1f46}
      \strng{fullhash}{d4dc75df92a17867e221f63fdc5a1f46}
      \strng{authornamehash}{d4dc75df92a17867e221f63fdc5a1f46}
      \strng{authorfullhash}{d4dc75df92a17867e221f63fdc5a1f46}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{07506 58053}
      \field{title}{Pratical SCADA for Industry}
      \field{year}{2003}
    \endentry
    \entry{baskiyar2005}{article}{}
      \name{author}{2}{}{%
        {{hash=11c2761b9ed94198fc8adc7ecacbeef0}{%
           family={Baskiyar},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=17fb7e677c6a4f558881ea1413febc5e}{%
           family={Meghannathan},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{abfdd781eb9e016db07bdd71c7299eb4}
      \strng{fullhash}{abfdd781eb9e016db07bdd71c7299eb4}
      \strng{authornamehash}{abfdd781eb9e016db07bdd71c7299eb4}
      \strng{authorfullhash}{abfdd781eb9e016db07bdd71c7299eb4}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatica}
      \field{title}{A Survey of Contemporary Real-time Operating Systems}
      \field{volume}{29}
      \field{year}{2005}
      \field{pages}{233\bibrangedash 240}
      \range{pages}{8}
    \endentry
    \entry{kevin2015}{online}{}
      \name{author}{1}{}{%
        {{hash=066214553f3fd9a95475f3070876ae89}{%
           family={Breseman},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi S.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{066214553f3fd9a95475f3070876ae89}
      \strng{fullhash}{066214553f3fd9a95475f3070876ae89}
      \strng{authornamehash}{066214553f3fd9a95475f3070876ae89}
      \strng{authorfullhash}{066214553f3fd9a95475f3070876ae89}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A WEB DEVELOPER'S GUIDE TO COMMUNICATION PROTOCOLS (SPI, I2C, UART, GPIO)}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://tessel.io/blog/108840925797/a-web-developers-guide-to-communication-protocols
      \endverb
    \endentry
    \entry{brewpi}{online}{}
      \name{author}{1}{}{%
        {{hash=d28e3044c88981ded4d70041fe9f312a}{%
           family={BrewPi},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d28e3044c88981ded4d70041fe9f312a}
      \strng{fullhash}{d28e3044c88981ded4d70041fe9f312a}
      \strng{authornamehash}{d28e3044c88981ded4d70041fe9f312a}
      \strng{authorfullhash}{d28e3044c88981ded4d70041fe9f312a}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Brew Pi}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.brewpi.com/
      \endverb
    \endentry
    \entry{ryan2015}{online}{}
      \name{author}{1}{}{%
        {{hash=47a6e44f9405a44d8811454b71b50c77}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{47a6e44f9405a44d8811454b71b50c77}
      \strng{fullhash}{47a6e44f9405a44d8811454b71b50c77}
      \strng{authornamehash}{47a6e44f9405a44d8811454b71b50c77}
      \strng{authorfullhash}{47a6e44f9405a44d8811454b71b50c77}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Django vs Flask vs Pyramid: Choosing a Python Web Framework}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.airpair.com/python/posts/django-flask-pyramid
      \endverb
    \endentry
    \entry{miles2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=1975d7aa0d94a0b30ebd9458ae18340f}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1975d7aa0d94a0b30ebd9458ae18340f}
      \strng{fullhash}{1975d7aa0d94a0b30ebd9458ae18340f}
      \strng{authornamehash}{1975d7aa0d94a0b30ebd9458ae18340f}
      \strng{authorfullhash}{1975d7aa0d94a0b30ebd9458ae18340f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dallas Temperature Library}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.milesburton.com/Dallas_Temperature_Control_Library
      \endverb
    \endentry
    \entry{bojan2016}{online}{}
      \name{author}{1}{}{%
        {{hash=2e77fe8c97b74a35c9b7b0bbc293e580}{%
           family={Djuricic},
           familyi={D\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2e77fe8c97b74a35c9b7b0bbc293e580}
      \strng{fullhash}{2e77fe8c97b74a35c9b7b0bbc293e580}
      \strng{authornamehash}{2e77fe8c97b74a35c9b7b0bbc293e580}
      \strng{authorfullhash}{2e77fe8c97b74a35c9b7b0bbc293e580}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JustGage Library}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/toorshia/justgage
      \endverb
    \endentry
    \entry{roy2000}{thesis}{}
      \name{author}{1}{}{%
        {{hash=65b04d87933c4f12e4a2fe6f331b0002}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California}%
      }
      \list{location}{1}{%
        {Irvine}%
      }
      \strng{namehash}{65b04d87933c4f12e4a2fe6f331b0002}
      \strng{fullhash}{65b04d87933c4f12e4a2fe6f331b0002}
      \strng{authornamehash}{65b04d87933c4f12e4a2fe6f331b0002}
      \strng{authorfullhash}{65b04d87933c4f12e4a2fe6f331b0002}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
    \entry{filipeflop2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=efb6284fbf27e50321ba00a4904edde2}{%
           family={FilipeFlop},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{efb6284fbf27e50321ba00a4904edde2}
      \strng{fullhash}{efb6284fbf27e50321ba00a4904edde2}
      \strng{authornamehash}{efb6284fbf27e50321ba00a4904edde2}
      \strng{authorfullhash}{efb6284fbf27e50321ba00a4904edde2}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ultrasonic Library}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{url}
      \verb https://github.com/filipeflop/Ultrasonic
      \endverb
    \endentry
    \entry{alexandre2015}{monography}{}
      \name{author}{3}{}{%
        {{hash=4cc1548452d1ab87e4454858d2f64b8e}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={Alexandre\bibnamedelima José},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7589336fb4c593d0fd0457a23980e8e4}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Jair\bibnamedelima Rodrigues},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=705fe3429a8648837bb0217c930c06bd}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={João\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Tecnológica Federal do Paraná}%
      }
      \list{location}{1}{%
        {Curitiba}%
      }
      \strng{namehash}{1748f7b25ded8b3e8af8f82fac2f1e5b}
      \strng{fullhash}{1748f7b25ded8b3e8af8f82fac2f1e5b}
      \strng{authornamehash}{1748f7b25ded8b3e8af8f82fac2f1e5b}
      \strng{authorfullhash}{1748f7b25ded8b3e8af8f82fac2f1e5b}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Sistema Didático de Automação Baseado em Computador para Seleção de Esferas}
      \field{year}{2015}
    \endentry
    \entry{gorni2001}{article}{}
      \name{author}{1}{}{%
        {{hash=535652f3700b7e6b0bc93bf31d95e8f7}{%
           family={Gorni},
           familyi={G\bibinitperiod},
           given={Antônio\bibnamedelima Augusto},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{535652f3700b7e6b0bc93bf31d95e8f7}
      \strng{fullhash}{535652f3700b7e6b0bc93bf31d95e8f7}
      \strng{authornamehash}{535652f3700b7e6b0bc93bf31d95e8f7}
      \strng{authorfullhash}{535652f3700b7e6b0bc93bf31d95e8f7}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plástico Industrial}
      \field{month}{3}
      \field{title}{Introdução à prototipagem rápida e seus processos}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{230\bibrangedash 239}
      \range{pages}{10}
      \verb{url}
      \verb http://www.gorni.eng.br/protrap.html
      \endverb
    \endentry
    \entry{david2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=db774de8c0a93685760f72ead36ab027}{%
           family={GreenField},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{db774de8c0a93685760f72ead36ab027}
      \strng{fullhash}{db774de8c0a93685760f72ead36ab027}
      \strng{authornamehash}{db774de8c0a93685760f72ead36ab027}
      \strng{authorfullhash}{db774de8c0a93685760f72ead36ab027}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{9}
      \field{title}{Will SCADA Remain Relevant as Industry Advances?}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.automationworld.com/will-scada-remain-relevant-industry-advances
      \endverb
    \endentry
    \entry{david2013}{online}{}
      \name{author}{1}{}{%
        {{hash=ef27cd8295a6b30906dc4c2163d3f5c2}{%
           family={Greenfield},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ef27cd8295a6b30906dc4c2163d3f5c2}
      \strng{fullhash}{ef27cd8295a6b30906dc4c2163d3f5c2}
      \strng{authornamehash}{ef27cd8295a6b30906dc4c2163d3f5c2}
      \strng{authorfullhash}{ef27cd8295a6b30906dc4c2163d3f5c2}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Embedded Systems Are Changing Automation}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.automationworld.com/article/technologies/embedded-control/how-embedded-systems-are-changing-automation
      \endverb
    \endentry
    \entry{rohit2017}{online}{}
      \name{author}{2}{}{%
        {{hash=e2f49568bd188ea6982af3d5a34e99ff}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=a1d717084261a61699f3203c1e67a2e9}{%
           family={Kalkur},
           familyi={K\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e4f1fa83a9813efe048ee6556e3a5169}
      \strng{fullhash}{e4f1fa83a9813efe048ee6556e3a5169}
      \strng{authornamehash}{e4f1fa83a9813efe048ee6556e3a5169}
      \strng{authorfullhash}{e4f1fa83a9813efe048ee6556e3a5169}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bootstrap Slider Library}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/seiyria/bootstrap-slider
      \endverb
    \endentry
    \entry{babau2009}{article}{}
      \name{author}{3}{}{%
        {{hash=fab38f8ea24b867db26e8ccf1b825ecd}{%
           family={KirubaShankar},
           familyi={K\bibinitperiod},
           given={Ramesh\bibnamedelima Babau},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9ffcc98b6fa58c883027432e2283a8af}{%
           family={K},
           familyi={K\bibinitperiod},
           given={Krishnamurthy},
           giveni={K\bibinitperiod}}}%
        {{hash=b5024c648d3f8c1541583e9126a9e026}{%
           family={J},
           familyi={J\bibinitperiod},
           given={Indra},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7639dbf8755de1acf3e65cf8b4d4483a}
      \strng{fullhash}{7639dbf8755de1acf3e65cf8b4d4483a}
      \strng{authornamehash}{7639dbf8755de1acf3e65cf8b4d4483a}
      \strng{authorfullhash}{7639dbf8755de1acf3e65cf8b4d4483a}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Scientific and Industrial Research}
      \field{month}{10}
      \field{title}{Remote monitoring system for distributed control of industrial plant process}
      \field{volume}{68}
      \field{year}{2009}
    \endentry
    \entry{kyle2017}{online}{}
      \name{author}{1}{}{%
        {{hash=b7b90bc51294440db1b6e745cac728a5}{%
           family={Kowalczyk},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b7b90bc51294440db1b6e745cac728a5}
      \strng{fullhash}{b7b90bc51294440db1b6e745cac728a5}
      \strng{authornamehash}{b7b90bc51294440db1b6e745cac728a5}
      \strng{authorfullhash}{b7b90bc51294440db1b6e745cac728a5}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enable I2C Interface on the Raspberry Pi}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://smallguysit.com/index.php/2017/10/28/python-benefits-using-virtual-environment/
      \endverb
    \endentry
    \entry{kreith2011}{book}{}
      \name{author}{3}{}{%
        {{hash=1ae42b75f47d549e3e7da3a2f4fcbaef}{%
           family={Kreith},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=01a91bd28ee4041b2271a5b6ba878991}{%
           family={Manglik},
           familyi={M\bibinitperiod},
           given={Raj\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=86be39104b272b7dd8144b9c717c5b6a}{%
           family={Bohn},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{2cad7c34488891c6164a0dcfb77d0070}
      \strng{fullhash}{2cad7c34488891c6164a0dcfb77d0070}
      \strng{authornamehash}{2cad7c34488891c6164a0dcfb77d0070}
      \strng{authorfullhash}{2cad7c34488891c6164a0dcfb77d0070}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{pagetotal}{784}
      \field{title}{Principles of Heat Transfer}
      \field{year}{2011}
      \field{pages}{485\bibrangedash 486}
      \range{pages}{2}
    \endentry
    \entry{felipe2008}{monography}{}
      \name{author}{3}{}{%
        {{hash=a7e11c2416f9f0a34b98a092e965b186}{%
           family={Lalli},
           familyi={L\bibinitperiod},
           given={AFelipe\bibnamedelima Micaroni},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cf8b819f8820fd66e70db4a0230ceb47}{%
           family={Bueno},
           familyi={B\bibinitperiod},
           given={Felippe\bibnamedelima Franco},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d9377a5d3df21e760b6fddfdacb081c6}{%
           family={Zacharias},
           familyi={Z\bibinitperiod},
           given={Guilherme\bibnamedelima Keese},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Faculdade Comunitária de Campinas Unidade III}%
      }
      \list{location}{1}{%
        {Campinas}%
      }
      \strng{namehash}{005d347d02f1fb391ec1818e6d729428}
      \strng{fullhash}{005d347d02f1fb391ec1818e6d729428}
      \strng{authornamehash}{005d347d02f1fb391ec1818e6d729428}
      \strng{authorfullhash}{005d347d02f1fb391ec1818e6d729428}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Evolução da Programação Web}
      \field{year}{2008}
    \endentry
    \entry{klaus2012}{online}{}
      \name{author}{1}{}{%
        {{hash=24846a6dac1d46d751e28eadf06cbf85}{%
           family={Laube},
           familyi={L\bibinitperiod},
           given={Klaus\bibnamedelima Peter},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{24846a6dac1d46d751e28eadf06cbf85}
      \strng{fullhash}{24846a6dac1d46d751e28eadf06cbf85}
      \strng{authornamehash}{24846a6dac1d46d751e28eadf06cbf85}
      \strng{authorfullhash}{24846a6dac1d46d751e28eadf06cbf85}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entendendo o CGI, FastCGI e WSGI}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://klauslaube.com.br/2012/11/02/entendendo-o-cgi-fastcgi-e-wsgi.html
      \endverb
    \endentry
    \entry{bernes2000}{book}{}
      \name{author}{1}{}{%
        {{hash=c5b20b75456a9ed3635fd58e0f6ccf7b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tim\bibnamedelima Bernes},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HarperCollins}%
      }
      \strng{namehash}{c5b20b75456a9ed3635fd58e0f6ccf7b}
      \strng{fullhash}{c5b20b75456a9ed3635fd58e0f6ccf7b}
      \strng{authornamehash}{c5b20b75456a9ed3635fd58e0f6ccf7b}
      \strng{authorfullhash}{c5b20b75456a9ed3635fd58e0f6ccf7b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0-06-251587-X}
      \field{title}{Weaving the Web: The Original Design of the World Wide Web by its Inventor}
      \field{year}{2000}
    \endentry
    \entry{mark2013}{book}{}
      \name{author}{1}{}{%
        {{hash=f9b161dc8eaf25ea05f8bac50ac9596d}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{fullhash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{authornamehash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{authorfullhash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-1-449-35573-9}
      \field{title}{Learning Python}
      \field{year}{2013}
      \field{pages}{113\bibrangedash 114}
      \range{pages}{2}
    \endentry
    \entry{diego2016}{online}{}
      \name{author}{1}{}{%
        {{hash=84eadeaffb3c7aca01db91de74850062}{%
           family={macedo},
           familyi={m\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{84eadeaffb3c7aca01db91de74850062}
      \strng{fullhash}{84eadeaffb3c7aca01db91de74850062}
      \strng{authornamehash}{84eadeaffb3c7aca01db91de74850062}
      \strng{authorfullhash}{84eadeaffb3c7aca01db91de74850062}
      \field{sortinit}{m}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protocolo HTTP: Estrutura, solicitações, respostas, métodos e códigos de status}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.diegomacedo.com.br/protocolo-http-estrutura-solicitacoes-respostas-metodos-e-codigos-de-status/
      \endverb
    \endentry
    \entry{yu2011}{article}{}
      \name{author}{2}{}{%
        {{hash=72a223d847b9030b057627721ec84ebd}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2fe82b8401cfaf8837dccceeaf06e1ae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{bd66a0fad36b39a35c76930a042c504e}
      \strng{fullhash}{bd66a0fad36b39a35c76930a042c504e}
      \strng{authornamehash}{bd66a0fad36b39a35c76930a042c504e}
      \strng{authorfullhash}{bd66a0fad36b39a35c76930a042c504e}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1551-3203}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Comparison of Embedded System Design for Industrial Applications}
      \field{volume}{7}
      \field{year}{2011}
      \field{pages}{244\bibrangedash 254}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TII.2011.2124466
      \endverb
      \keyw{application specific integrated circuits;embedded systems;field programmable gate arrays;microcontrollers;actuator control;application-specific integrated circuits;computationally intensive control system;digital signal processors;embedded system design;field-programmable gate arrays;industrial applications;industrial control;microcontroller system;microprocessors;mobile robot navigation system;wind tunnel;Digital signal processing;Embedded systems;Field programmable gate arrays;Hardware;Microcontrollers;Random access memory;Embedded systems}
    \endentry
    \entry{matt2014}{online}{}
      \name{author}{1}{}{%
        {{hash=7c1f90bd9bdc70cc059640a7a6209389}{%
           family={Matt},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{7c1f90bd9bdc70cc059640a7a6209389}
      \strng{fullhash}{7c1f90bd9bdc70cc059640a7a6209389}
      \strng{authornamehash}{7c1f90bd9bdc70cc059640a7a6209389}
      \strng{authorfullhash}{7c1f90bd9bdc70cc059640a7a6209389}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enable I2C Interface on the Raspberry Pi}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.raspberrypi-spy.co.uk/2014/11/enabling-the-i2c-interface-on-the-raspberry-pi/
      \endverb
    \endentry
    \entry{novazzi2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=024e7bd3bcf0c037db578b39c528f4e3}{%
           family={Novazzi},
           familyi={N\bibinitperiod},
           given={Luis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Estadual de Campinas, Faculdade de Engenharia Química}%
      }
      \list{location}{1}{%
        {Campinas}%
      }
      \strng{namehash}{024e7bd3bcf0c037db578b39c528f4e3}
      \strng{fullhash}{024e7bd3bcf0c037db578b39c528f4e3}
      \strng{authornamehash}{024e7bd3bcf0c037db578b39c528f4e3}
      \strng{authorfullhash}{024e7bd3bcf0c037db578b39c528f4e3}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Dinâmica e Controle de Redes de Trocadores de Calor}
      \field{type}{phdthesis}
      \field{year}{2007}
    \endentry
    \entry{luiz2016}{monography}{}
      \name{author}{4}{uniquelist=2}{%
        {{hash=04ce6264b0cc67031fb071f30514ce23}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Luis\bibnamedelimb E.\bibnamedelimi G.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9f9c346ca33b8f193753eaf624e073b3}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Lucas\bibnamedelima Azevedo},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cf8e2e14ad1f91f3ccc2d66338d65fbb}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Roger\bibnamedelima Tiago},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3847401bc841457019e98110e19f56ee}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Vinícius\bibnamedelima Faria},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Federal de Minas Gerais}%
      }
      \list{location}{1}{%
        {Belo Horizonte}%
      }
      \strng{namehash}{1247d31bd86c2a230289a9bf9cae5ac3}
      \strng{fullhash}{195d7caef5e7a27bedbe8425339da8cd}
      \strng{authornamehash}{1247d31bd86c2a230289a9bf9cae5ac3}
      \strng{authorfullhash}{195d7caef5e7a27bedbe8425339da8cd}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Projeto e implementação de sistema embarcado para monitoramento e controle do trocador de calor}
      \field{year}{2016}
    \endentry
    \entry{luiz2011}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{hash=35174fd1360b1e1c23cb28bad50b0b83}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Luiz\bibnamedelimb Arthur\bibnamedelima Malta},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fd3ec6692af8a4f63af01a59ebe42d12}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Francine\bibnamedelima Roberta},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=699ec0f95405bb4e60310e0cd2c598a2}{%
           family={Bortolucci},
           familyi={B\bibinitperiod},
           given={Thatiane},
           giveni={T\bibinitperiod}}}%
        {{hash=9a48f954233fbcadc8a5680882873486}{%
           family={Moraes},
           familyi={M\bibinitperiod},
           given={Marcelo\bibnamedelima Henrique},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{6faa600dc002a87ed5df7b7410bc148f}
      \strng{fullhash}{3305abd88a6be80b2ee03f22ebbaa916}
      \strng{authornamehash}{6faa600dc002a87ed5df7b7410bc148f}
      \strng{authorfullhash}{3305abd88a6be80b2ee03f22ebbaa916}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de Ciências Exatas e Tecnologia}
      \field{title}{Software Embarcado, O Crescimento e as Novas Tendências Deste Mercado}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{85\bibrangedash 94}
      \range{pages}{10}
    \endentry
    \entry{pablo2011}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=f63a34aa7ccc1bd6d8723b7b93082ebd}{%
           family={Polônia},
           familyi={P\bibinitperiod},
           given={Pablo\bibnamedelima Valério},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Federal de Santa Catarina}%
      }
      \list{location}{1}{%
        {Florianópolis}%
      }
      \strng{namehash}{f63a34aa7ccc1bd6d8723b7b93082ebd}
      \strng{fullhash}{f63a34aa7ccc1bd6d8723b7b93082ebd}
      \strng{authornamehash}{f63a34aa7ccc1bd6d8723b7b93082ebd}
      \strng{authorfullhash}{f63a34aa7ccc1bd6d8723b7b93082ebd}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proposta de Arquitetura Orientada a Recursos para SCADA na Web}
      \field{year}{2011}
    \endentry
    \entry{dipto2015}{online}{}
      \name{author}{1}{}{%
        {{hash=4d6c5966d0f9350fccc0569958d2ce7a}{%
           family={Pratyaksa},
           familyi={P\bibinitperiod},
           given={Dipto},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4d6c5966d0f9350fccc0569958d2ce7a}
      \strng{fullhash}{4d6c5966d0f9350fccc0569958d2ce7a}
      \strng{authornamehash}{4d6c5966d0f9350fccc0569958d2ce7a}
      \strng{authorfullhash}{4d6c5966d0f9350fccc0569958d2ce7a}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Install Smbus I2C Module for Python3}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.linuxcircle.com/2015/05/03/how-to-install-smbus-i2c-module-for-python-3/
      \endverb
    \endentry
    \entry{bogdan2017}{online}{}
      \name{author}{1}{}{%
        {{hash=bbe9b54d7869428eae49611f75fd5fee}{%
           family={Primakovski},
           familyi={P\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{bbe9b54d7869428eae49611f75fd5fee}
      \strng{fullhash}{bbe9b54d7869428eae49611f75fd5fee}
      \strng{authornamehash}{bbe9b54d7869428eae49611f75fd5fee}
      \strng{authorfullhash}{bbe9b54d7869428eae49611f75fd5fee}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{5}
      \field{title}{17 Best Python Web Frameworks to Learn in 2017}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://steelkiwi.com/blog/best-python-web-frameworks-to-learn/
      \endverb
    \endentry
    \entry{pythondoc}{online}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asyncore - Asynchronous socket handler}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://docs.python.org/3.5/library/asyncore.html
      \endverb
    \endentry
    \entry{robocore}{online}{}
      \name{author}{1}{}{%
        {{hash=cb2992c54cab336ebee49d4612e2ce21}{%
           family={Robocore},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{fullhash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{authornamehash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{authorfullhash}{cb2992c54cab336ebee49d4612e2ce21}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparação entre Protocolos de Comunicação Serial}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.robocore.net/tutoriais/comparacao-entre-protocolos-de-comunicacao-serial.html
      \endverb
      \warn{\item Entry 'robocore' (abntex2-modelo-references.bib): Invalid format '{n.d.}' of date field 'date' - ignoring}
    \endentry
    \entry{lucas2016}{monography}{}
      \name{author}{2}{}{%
        {{hash=2ebbcc66c6ba6e15fced220a1634ba03}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Lucas\bibnamedelima Alves},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bcbdf1d1c4439a4c65e0099c5d6bad65}{%
           family={Faria},
           familyi={F\bibinitperiod},
           given={Thiago\bibnamedelima Rodrigues},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Instituto Federal de Educação, Ciência e Tecnologia Fluminense}%
      }
      \list{location}{1}{%
        {Campos dos Goytacazes}%
      }
      \strng{namehash}{527b3c59977531d9d2843a7e3beba0af}
      \strng{fullhash}{527b3c59977531d9d2843a7e3beba0af}
      \strng{authornamehash}{527b3c59977531d9d2843a7e3beba0af}
      \strng{authorfullhash}{527b3c59977531d9d2843a7e3beba0af}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Projeto de Automação para uma Estação de Tratamento de Múltiplas Fontes Alternativas de Água Utilizando Softwares e Hardwares Livres}
      \field{year}{2016}
    \endentry
    \entry{damien2017}{online}{}
      \name{author}{1}{}{%
        {{hash=d52cd1983348f8c9be38eb2114202a2d}{%
           family={Sorel},
           familyi={S\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d52cd1983348f8c9be38eb2114202a2d}
      \strng{fullhash}{d52cd1983348f8c9be38eb2114202a2d}
      \strng{authornamehash}{d52cd1983348f8c9be38eb2114202a2d}
      \strng{authorfullhash}{d52cd1983348f8c9be38eb2114202a2d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BootStrap Confirmation Library}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://bootstrap-confirmation.js.org/
      \endverb
    \endentry
    \entry{paul2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=7231c37f985147c7f40182f0fff89a91}{%
           family={Stoffregen},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7231c37f985147c7f40182f0fff89a91}
      \strng{fullhash}{7231c37f985147c7f40182f0fff89a91}
      \strng{authornamehash}{7231c37f985147c7f40182f0fff89a91}
      \strng{authorfullhash}{7231c37f985147c7f40182f0fff89a91}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OneWire Library}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.pjrc.com/teensy/td_libs_OneWire.html
      \endverb
    \endentry
    \entry{adilson2011}{online}{}
      \name{author}{1}{}{%
        {{hash=3b99fca9d660374e5670df7d2a0a45eb}{%
           family={Thomsen},
           familyi={T\bibinitperiod},
           given={Adilson},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3b99fca9d660374e5670df7d2a0a45eb}
      \strng{fullhash}{3b99fca9d660374e5670df7d2a0a45eb}
      \strng{authornamehash}{3b99fca9d660374e5670df7d2a0a45eb}
      \strng{authorfullhash}{3b99fca9d660374e5670df7d2a0a45eb}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Como conectar o Sensor Ultrassônico HC-SR04 ao Arduino}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.filipeflop.com/blog/sensor-ultrassonico-hc-sr04-ao-arduino/
      \endverb
    \endentry
    \entry{lucena2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=219b285c0ec11f42ab3e01217764bbd7}{%
           family={Valenzuela},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi E.\bibnamedelimi L.},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=462e3e2a0f87204e327366b09e7ba2d3}{%
           family={Lucena},
           familyi={L\bibinitperiod},
           given={V.\bibnamedelimi F.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f356c7816da7aa5504636b53ff85c804}{%
           family={Jazdi},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b7e9d8b97e05ab0954868bfe2fd58f7b}{%
           family={Göhner},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{406e0516eb070adb25415491307b20ce}
      \strng{fullhash}{b2664696113da0f56f3a2cdabe6ed753}
      \strng{authornamehash}{406e0516eb070adb25415491307b20ce}
      \strng{authorfullhash}{b2664696113da0f56f3a2cdabe6ed753}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE 18th Conference on Emerging Technologies Factory Automation (ETFA)}
      \field{issn}{1946-0740}
      \field{month}{9}
      \field{title}{Reusable hardware and software model for remote supervision of industrial Automation Systems using web technologies}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ETFA.2013.6647946
      \endverb
      \keyw{Internet;automation;software reusability;Web technologies;industrial automation systems;industrial communication protocol;network service;remote devices;remote supervision;reusable hardware;software model;Automation;Embedded systems;Hardware;Monitoring;Protocols;Servers}
    \endentry
    \entry{fabian2017}{online}{}
      \name{author}{2}{}{%
        {{hash=f6e53396d9c1f26e482b083a35871a00}{%
           family={Wanke},
           familyi={W\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=eb306dccb3d24f23f3bdc232ded5e945}{%
           family={Humphrey},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b71d5a499e0d4390f847f1da8dc6e974}
      \strng{fullhash}{b71d5a499e0d4390f847f1da8dc6e974}
      \strng{authornamehash}{b71d5a499e0d4390f847f1da8dc6e974}
      \strng{authorfullhash}{b71d5a499e0d4390f847f1da8dc6e974}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automation Meets Embedded Systems}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.automationworld.com/article/technologies/embedded-control/automation-meets-embedded-systems
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

