\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={252}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={343}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={381}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={393}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={417}}{45705C3335356772616665}
\@input{Resumo/Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\@input{Resumo/Abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={466}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={474}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={482}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={493}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={6C6F742E30},srcline={504}}{4C6973746120646520435C3336336469676F73}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={505}}{4C6973746120646520435C3336336469676F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de C\IeC {\'o}digos}{23}{section*.13}}
\BKM@entry{id=14,dest={746F632E30},srcline={512}}{53756D5C33343172696F}
\@input{Introducao/Introducao.aux}
\BKM@entry{id=15,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\abx@aux@cite{fabian2017}
\abx@aux@segm{0}{0}{fabian2017}
\abx@aux@cite{luiz2011}
\abx@aux@segm{0}{0}{luiz2011}
\abx@aux@count{0}{fabian2017}
\abx@aux@count{0}{luiz2011}
\abx@aux@cite{david2013}
\abx@aux@segm{0}{0}{david2013}
\abx@aux@count{0}{david2013}
\abx@aux@cite{kreith2011}
\abx@aux@segm{0}{0}{kreith2011}
\abx@aux@count{0}{kreith2011}
\abx@aux@cite{novazzi2007}
\abx@aux@segm{0}{0}{novazzi2007}
\abx@aux@count{0}{novazzi2007}
\abx@aux@cite{babau2009}
\abx@aux@segm{0}{0}{babau2009}
\abx@aux@count{0}{babau2009}
\abx@aux@backref{1}{fabian2017}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{luiz2011}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{david2013}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{kreith2011}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{novazzi2007}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{babau2009}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{baskiyar2005}
\abx@aux@segm{0}{0}{baskiyar2005}
\abx@aux@count{0}{baskiyar2005}
\abx@aux@segm{0}{0}{luiz2011}
\abx@aux@count{0}{luiz2011}
\abx@aux@cite{david2017}
\abx@aux@segm{0}{0}{david2017}
\abx@aux@count{0}{david2017}
\abx@aux@cite{pablo2011}
\abx@aux@segm{0}{0}{pablo2011}
\abx@aux@cite{lucena2013}
\abx@aux@segm{0}{0}{lucena2013}
\abx@aux@count{0}{pablo2011}
\abx@aux@count{0}{lucena2013}
\abx@aux@segm{0}{0}{pablo2011}
\abx@aux@cite{roy2000}
\abx@aux@segm{0}{0}{roy2000}
\abx@aux@count{0}{pablo2011}
\abx@aux@count{0}{roy2000}
\abx@aux@backref{7}{baskiyar2005}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{luiz2011}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{david2017}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{pablo2011}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{lucena2013}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{pablo2011}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{roy2000}{0}{2}{2}
\abx@aux@page{13}{2}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={34}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={54}}{4C6F63616C206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={57}}{457374727574757261206461204D6F6E6F677261666961}
\@input{Revisao/Revisao.aux}
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={4}}{4C61626F7261745C33363372696F206465204F706572615C3334375C333635657320556E69745C33343172696173202D20436F6E7465787475616C697A615C3334375C3334336F}
\abx@aux@cite{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@count{0}{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@segm{0}{0}{luiz2016}
\abx@aux@backref{14}{luiz2016}{0}{6}{6}
\abx@aux@page{14}{6}
\abx@aux@backref{16}{luiz2016}{0}{6}{6}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={51}}{5465636E6F6C6F67696173207061726120436F6E74726F6C652065204D6F6E69746F72616D656E746F2064652050726F636573736F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={55}}{53697374656D6173205343414441}
\abx@aux@segm{0}{0}{pablo2011}
\abx@aux@count{0}{pablo2011}
\abx@aux@segm{0}{0}{pablo2011}
\abx@aux@segm{0}{0}{pablo2011}
\abx@aux@cite{bailey2003}
\abx@aux@segm{0}{0}{bailey2003}
\abx@aux@count{0}{bailey2003}
\abx@aux@backref{17}{pablo2011}{0}{7}{7}
\abx@aux@page{17}{7}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={79}}{5465636E6F6C6F67696120456D62617263616461}
\abx@aux@cite{yu2011}
\abx@aux@segm{0}{0}{yu2011}
\abx@aux@count{0}{yu2011}
\abx@aux@backref{19}{pablo2011}{0}{8}{8}
\abx@aux@backref{20}{bailey2003}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@segm{0}{0}{yu2011}
\abx@aux@segm{0}{0}{yu2011}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={98}}{506C617461666F726D61732064652050726F746F7469706167656D}
\abx@aux@cite{gorni2001}
\abx@aux@segm{0}{0}{gorni2001}
\abx@aux@count{0}{gorni2001}
\abx@aux@backref{21}{yu2011}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@backref{23}{yu2011}{0}{9}{9}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E322E332E31},srcline={103}}{41726475696E6F}
\abx@aux@cite{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@count{0}{arduino}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E322E332E32},srcline={111}}{526173706265727279205049}
\abx@aux@backref{24}{gorni2001}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{arduino}{0}{10}{10}
\abx@aux@page{25}{10}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E322E332E33},srcline={179}}{50726F746F636F6C6F7320646520436F6D756E6963615C3334375C3334336F}
\abx@aux@cite{lucas2016}
\abx@aux@segm{0}{0}{lucas2016}
\abx@aux@count{0}{lucas2016}
\abx@aux@cite{robocore}
\abx@aux@segm{0}{0}{robocore}
\abx@aux@cite{kevin2015}
\abx@aux@segm{0}{0}{kevin2015}
\abx@aux@count{0}{robocore}
\abx@aux@count{0}{kevin2015}
\abx@aux@segm{0}{0}{robocore}
\abx@aux@segm{0}{0}{robocore}
\abx@aux@backref{26}{lucas2016}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@backref{27}{robocore}{0}{12}{12}
\abx@aux@page{27}{12}
\abx@aux@backref{28}{kevin2015}{0}{12}{12}
\abx@aux@page{28}{12}
\abx@aux@backref{30}{robocore}{0}{12}{12}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E332E34},srcline={208}}{4578656D706C6F732064652050726F6A65746F7320717565207574696C697A6172616D20506C617461666F726D61732064652050726F746F7469706167656D}
\abx@aux@segm{0}{0}{lucas2016}
\abx@aux@count{0}{lucas2016}
\abx@aux@cite{brewpi}
\abx@aux@segm{0}{0}{brewpi}
\abx@aux@count{0}{brewpi}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={224}}{41706C6963615C3334375C333635657320576562}
\abx@aux@cite{bernes2000}
\abx@aux@segm{0}{0}{bernes2000}
\abx@aux@count{0}{bernes2000}
\abx@aux@backref{31}{lucas2016}{0}{13}{13}
\abx@aux@page{31}{13}
\abx@aux@backref{32}{brewpi}{0}{13}{13}
\abx@aux@page{32}{13}
\abx@aux@cite{felipe2008}
\abx@aux@segm{0}{0}{felipe2008}
\abx@aux@count{0}{felipe2008}
\abx@aux@cite{diego2016}
\abx@aux@segm{0}{0}{diego2016}
\abx@aux@count{0}{diego2016}
\abx@aux@backref{33}{bernes2000}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{felipe2008}{0}{14}{14}
\abx@aux@page{34}{14}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E31},srcline={269}}{4672616D65776F726B7320576562}
\abx@aux@backref{35}{diego2016}{0}{16}{16}
\abx@aux@page{35}{16}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E312E31},srcline={281}}{446A616E676F}
\abx@aux@cite{mozzila}
\abx@aux@segm{0}{0}{mozzila}
\abx@aux@count{0}{mozzila}
\abx@aux@backref{36}{mozzila}{0}{17}{17}
\abx@aux@page{36}{17}
\@input{Metodologia/Metodologia.aux}
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={4}}{44656369735C33363565732064652050726F6A65746F}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={18}}{52657175697369746F732046756E63696F6E61697320646F2053697374656D61}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={43}}{4465736372695C3334375C3334336F2046756E63696F6E616C}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={89}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={92}}{41726475696E6F}
\abx@aux@cite{miles2016}
\abx@aux@segm{0}{0}{miles2016}
\abx@aux@cite{paul2017}
\abx@aux@segm{0}{0}{paul2017}
\abx@aux@cite{filipeflop2011}
\abx@aux@segm{0}{0}{filipeflop2011}
\abx@aux@backref{37}{miles2016}{0}{24}{24}
\abx@aux@backref{38}{paul2017}{0}{24}{24}
\abx@aux@backref{39}{filipeflop2011}{0}{24}{24}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={236}}{507265706172615C3334375C3334336F20646F20526173706265727279}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E332E322E31},srcline={237}}{496E7374616C615C3334375C3334336F20646F2073697374656D61206F7065726163696F6E616C}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E332E322E32},srcline={240}}{41746976615C3334375C3334336F20646F2070726F746F636F6C6F20493243206520436F6E65785C3334336F20636F6D20417264755C3335356E6F}
\abx@aux@cite{matt2014}
\abx@aux@segm{0}{0}{matt2014}
\abx@aux@count{0}{matt2014}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E332E322E33},srcline={261}}{496E7374616C615C3334375C3334336F206465205061636F746573202D20507974686F6E}
\abx@aux@backref{40}{matt2014}{0}{26}{26}
\abx@aux@page{40}{26}
\abx@aux@cite{kyle2017}
\abx@aux@segm{0}{0}{kyle2017}
\abx@aux@count{0}{kyle2017}
\abx@aux@cite{dipto2015}
\abx@aux@segm{0}{0}{dipto2015}
\abx@aux@count{0}{dipto2015}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E33},srcline={322}}{47617465776179}
\abx@aux@backref{41}{kyle2017}{0}{27}{27}
\abx@aux@page{41}{27}
\abx@aux@backref{42}{dipto2015}{0}{27}{27}
\abx@aux@page{42}{27}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E332E332E31},srcline={325}}{54687265616420313A204C656974757261206465204461646F7320646F2041726475696E6F20652045736372697461206E6F2042616E636F}
\abx@aux@cite{mark2013}
\abx@aux@segm{0}{0}{mark2013}
\abx@aux@count{0}{mark2013}
\abx@aux@backref{43}{mark2013}{0}{29}{29}
\abx@aux@fnpage{43}{29}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E332E332E32},srcline={402}}{54687265616420323A205265636562696D656E746F20646520436F6D616E646F7320646F20576562536572766572}
\abx@aux@cite{pythondoc}
\abx@aux@segm{0}{0}{pythondoc}
\abx@aux@count{0}{pythondoc}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E34},srcline={431}}{576562536572766572}
\abx@aux@backref{44}{pythondoc}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@cite{klaus2012}
\abx@aux@segm{0}{0}{klaus2012}
\abx@aux@count{0}{klaus2012}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E332E342E31},srcline={466}}{41706C6963615C3334375C3334336F20436F7265}
\abx@aux@backref{45}{klaus2012}{0}{32}{32}
\abx@aux@page{45}{32}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E332E342E32},srcline={488}}{41706C6963615C3334375C3334336F204F7065726174696F6E}
\abx@aux@cite{rohit2017}
\abx@aux@segm{0}{0}{rohit2017}
\abx@aux@cite{bojan2016}
\abx@aux@segm{0}{0}{bojan2016}
\abx@aux@cite{damien2017}
\abx@aux@segm{0}{0}{damien2017}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E332E342E33},srcline={543}}{41706C6963615C3334375C3334336F205472656E64}
\abx@aux@backref{46}{rohit2017}{0}{34}{34}
\abx@aux@backref{47}{bojan2016}{0}{34}{34}
\abx@aux@backref{48}{damien2017}{0}{34}{34}
\abx@aux@cite{walnes2017}
\abx@aux@segm{0}{0}{walnes2017}
\abx@aux@count{0}{walnes2017}
\abx@aux@backref{49}{walnes2017}{0}{35}{35}
\abx@aux@page{49}{35}
\@input{Implementacao/Implementacao.aux}
\BKM@entry{id=50,dest={636861707465722E34},srcline={575}}{526573756C7461646F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{37}{chapter.4}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={588}}{436F6E636C75735C3334336F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{39}{chapter.5}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3537},srcline={604}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{section*.57}}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{41}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{43}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@page{79}{43}
\abx@aux@page{80}{43}
\abx@aux@page{81}{43}
\abx@aux@page{82}{43}
\abx@aux@page{83}{43}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  33D7AF7E4908F0429290851A18D8E492974BFD6F5B78946B6430AC4756306126.pygtex,
  4D97AF2378830234860AFEA82ECE77F4974BFD6F5B78946B6430AC4756306126.pygtex,
  E7A716618B78202C70D25B7AF5F6C1219197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  D6DEFDA5B9536D0BF567379FFBD2AEA09197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  0D6B5F0067CE47C6103F929805A586039197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  EE2E860F6772121989F2CB5F637D3EE388AD963108DD4CE815C4F006E3E63136.pygtex,
  A749B604CE147F39679177A1C7A6626388AD963108DD4CE815C4F006E3E63136.pygtex,
  3D91DB9F7B456060042C3142DA41339D88AD963108DD4CE815C4F006E3E63136.pygtex,
  E931611C1CC2659B4AE22EB02B03AED588AD963108DD4CE815C4F006E3E63136.pygtex,
  FF99CCE86EFEC7154AA0D82A865B48DE88AD963108DD4CE815C4F006E3E63136.pygtex,
  F76ADCF748B72A491E4F4E4587B3AD6088AD963108DD4CE815C4F006E3E63136.pygtex,
  EBDB408BAD97002BCC5D891DD04292989197C55C3BD44F3E4E8039D1C03BEDBE.pygtex,
  8FC1AFC83E15BFDCB71ADC69E4F9EBADC5C631714C37012ED9CA021D12165914.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduino}{nty/global/}
\abx@aux@defaultrefcontext{0}{bailey2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{baskiyar2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{kevin2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{brewpi}{nty/global/}
\abx@aux@defaultrefcontext{0}{miles2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{mozzila}{nty/global/}
\abx@aux@defaultrefcontext{0}{bojan2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{roy2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{filipeflop2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{gorni2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{david2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{david2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{rohit2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{babau2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{kyle2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreith2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{felipe2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{klaus2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{bernes2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{mark2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{diego2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{yu2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{matt2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{novazzi2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{luiz2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{pablo2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{dipto2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{pythondoc}{nty/global/}
\abx@aux@defaultrefcontext{0}{robocore}{nty/global/}
\abx@aux@defaultrefcontext{0}{lucas2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{damien2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{paul2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{lucena2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{walnes2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{fabian2017}{nty/global/}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{44}
