\begin{Verbatim}[commandchars=\\\{\}]
					\PYG{k}{def} \PYG{n+nf}{handle\PYGZus{}read}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
						\PYG{c+c1}{\PYGZsh{}recebe dado do cliente}
						\PYG{n}{data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{recv}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}
						\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{}comandos digitais}
							\PYG{n}{process\PYGZus{}commands}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
						\PYG{k}{else}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}comando analogico}
							\PYG{k}{try}\PYG{p}{:}
								\PYG{c+c1}{\PYGZsh{}Exemplo de pacote JSON}
								\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}pump\PYGZus{}speed\PYGZdq{}: 85.4\PYGZcb{}\PYGZsq{}}

								\PYG{n}{ld} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}
								\PYG{n}{bytescommand} \PYG{o}{=} \PYG{n}{pack}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{,}\PYG{n}{ld}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pump\PYGZus{}speed\PYGZsq{}}\PYG{p}{])}
								\PYG{n}{bus}\PYG{o}{.}\PYG{n}{write\PYGZus{}block\PYGZus{}data}\PYG{p}{(}\PYG{n}{arduinoAddress}\PYG{p}{,}\PYG{l+m+mi}{53}\PYG{p}{,}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{bytescommand}\PYG{p}{))}
							\PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{err}\PYG{p}{:}
								\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{err}\PYG{p}{))}
							\PYG{k}{finally}\PYG{p}{:}
							\PYG{k}{pass}
\end{Verbatim}
