\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenvolvimento}{19}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\precistoctext  {Este cap\IeC {\'\i }tulo apresenta o desenvolvimento do sistema objetivo deste trabalho. S\IeC {\~a}o apresentadas as decis\IeC {\~o}es de projeto, arquitetura e alguns trechos n\IeC {\~a}o triviais do c\IeC {\'o}digos s\IeC {\~a}o explicados}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decis\IeC {\~o}es de Projeto}{19}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nova Arquitetura Proposta para o Sistema}}{19}{figure.caption.29}}
\newlabel{fig:arq_proposta}{{\M@TitleReference {3.1}{Nova Arquitetura Proposta para o Sistema}}{19}{Nova Arquitetura Proposta para o Sistema}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais do Sistema}{20}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do Sistema\relax }}{20}{table.caption.30}}
\newlabel{tbl:requisitos}{{\M@TitleReference {3.1}{Requisitos Funcionais do Sistema\relax }}{20}{Requisitos Funcionais do Sistema\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o Funcional}{20}{subsection.3.2.1}}
\newlabel{sec:desc_funcional}{{\M@TitleReference {3.2.1}{Descri\IeC {\c c}\IeC {\~a}o Funcional}}{20}{Descrição Funcional}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura Detalhada}}{21}{figure.caption.31}}
\newlabel{fig:arq_componentes}{{\M@TitleReference {3.2}{Arquitetura Detalhada}}{21}{Arquitetura Detalhada}{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atribui\IeC {\c c}\IeC {\~o}es de cada Componente}}{21}{table.caption.32}}
\newlabel{tbl:atribui\IeC {\c c}\IeC {\~o}es}{{\M@TitleReference {3.2}{Atribui\IeC {\c c}\IeC {\~o}es de cada Componente}}{21}{Atribuições de cada Componente}{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino}{22}{subsection.3.3.1}}
\newlabel{Arduino}{{\M@TitleReference {3.3.1}{Arduino}}{22}{Arduino}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura do C\IeC {\'o}digo do Arduino}}{23}{figure.caption.33}}
\newlabel{fig:fluxo_arduino}{{\M@TitleReference {3.3}{Estrutura do C\IeC {\'o}digo do Arduino}}{23}{Estrutura do Código do Arduino}{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bibliotecas utilizadas no programa do Arduino}}{24}{table.caption.34}}
\newlabel{tbl:libs}{{\M@TitleReference {3.3}{Bibliotecas utilizadas no programa do Arduino}}{24}{Bibliotecas utilizadas no programa do Arduino}{table.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Leitura dos sensores\relax }}{24}{listing.caption.35}}
\newlabel{cod:arduino}{{\M@TitleReference {3.1}{Fun\IeC {\c c}\IeC {\~o}es de Leitura dos sensores\relax }}{24}{Funções de Leitura dos sensores\relax }{listing.caption.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Estrutura de dados do sistema\relax }}{25}{listing.caption.36}}
\newlabel{cod:dadosi2c}{{\M@TitleReference {3.2}{Estrutura de dados do sistema\relax }}{25}{Estrutura de dados do sistema\relax }{listing.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrutura de um pacote I2C}}{25}{figure.caption.37}}
\newlabel{fig:i2c_packet}{{\M@TitleReference {3.4}{Estrutura de um pacote I2C}}{25}{Estrutura de um pacote I2C}{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o das interpreta\IeC {\c c}\IeC {\~o}es de comando\relax }}{26}{table.caption.38}}
\newlabel{tbl:comandos}{{\M@TitleReference {3.4}{Defini\IeC {\c c}\IeC {\~a}o das interpreta\IeC {\c c}\IeC {\~o}es de comando\relax }}{26}{Definição das interpretações de comando\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prepara\IeC {\c c}\IeC {\~a}o do Raspberry}{26}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Instala\IeC {\c c}\IeC {\~a}o do sistema operacional}{26}{subsubsection.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Ativa\IeC {\c c}\IeC {\~a}o do protocolo I2C e Conex\IeC {\~a}o com Ardu\IeC {\'\i }no}{26}{subsubsection.3.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o I2C entre Raspberry e Ardu\IeC {\'\i }no\relax }}{26}{table.caption.39}}
\newlabel{tbl:conn_rpi_arduino}{{\M@TitleReference {3.5}{Liga\IeC {\c c}\IeC {\~a}o I2C entre Raspberry e Ardu\IeC {\'\i }no\relax }}{26}{Ligação I2C entre Raspberry e Arduíno\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Instala\IeC {\c c}\IeC {\~a}o de Pacotes - Python}{27}{subsubsection.3.3.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{27}{listing.caption.40}}
\newlabel{cod:venv}{{\M@TitleReference {3.3}{Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{27}{Comandos para criação de um ambiente virtual\relax }{listing.caption.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{27}{listing.caption.41}}
\newlabel{cod:activate_venv}{{\M@TitleReference {3.4}{Comandos para cria\IeC {\c c}\IeC {\~a}o de um ambiente virtual\relax }}{27}{Comandos para criação de um ambiente virtual\relax }{listing.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pacotes necess\IeC {\'a}rios para o projeto\relax }}{28}{table.caption.42}}
\newlabel{tbl6}{{\M@TitleReference {3.6}{Pacotes necess\IeC {\'a}rios para o projeto\relax }}{28}{Pacotes necessários para o projeto\relax }{table.caption.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Comando para a instala\IeC {\c c}\IeC {\~a}o de pacotes Python\relax }}{28}{listing.caption.43}}
\newlabel{cod:install}{{\M@TitleReference {3.5}{Comando para a instala\IeC {\c c}\IeC {\~a}o de pacotes Python\relax }}{28}{Comando para a instalação de pacotes Python\relax }{listing.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gateway}{28}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Thread 1: Leitura de Dados do Arduino e Escrita no Banco}{28}{subsubsection.3.3.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o I2C\relax }}{28}{listing.caption.44}}
\newlabel{cod:starti2c}{{\M@TitleReference {3.6}{Inicializa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o I2C\relax }}{28}{Inicialização da comunicação I2C\relax }{listing.caption.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Leitura dos dados do Arduino\relax }}{29}{listing.caption.45}}
\newlabel{cod:read_arduino}{{\M@TitleReference {3.7}{Leitura dos dados do Arduino\relax }}{29}{Leitura dos dados do Arduino\relax }{listing.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Conex\IeC {\~a}o com o banco de dados\relax }}{29}{listing.caption.46}}
\newlabel{cod:connect_bd}{{\M@TitleReference {3.8}{Conex\IeC {\~a}o com o banco de dados\relax }}{29}{Conexão com o banco de dados\relax }{listing.caption.46}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces C\IeC {\'o}digo necess\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de dados no banco\relax }}{29}{listing.caption.47}}
\newlabel{cod:insert_data}{{\M@TitleReference {3.9}{C\IeC {\'o}digo necess\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de dados no banco\relax }}{29}{Código necessário para inserção de dados no banco\relax }{listing.caption.47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Intervalo de execu\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es\relax }}{30}{listing.caption.48}}
\newlabel{cod:set_interval}{{\M@TitleReference {3.10}{Intervalo de execu\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es\relax }}{30}{Intervalo de execução das operações\relax }{listing.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Thread 2: Recebimento de Comandos do WebServer}{30}{subsubsection.3.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}WebServer}{30}{subsection.3.3.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{31}{listing.caption.49}}
\newlabel{cod:handle_read}{{\M@TitleReference {3.11}{Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{31}{Função que interpreta comandos vindos do WebServer\relax }{listing.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxo de Informa\IeC {\c c}\IeC {\~o}es entre Usu\IeC {\'a}rio e Aplica\IeC {\c c}\IeC {\~a}o Django}}{32}{figure.caption.50}}
\newlabel{fig:fluxo_django}{{\M@TitleReference {3.5}{Fluxo de Informa\IeC {\c c}\IeC {\~o}es entre Usu\IeC {\'a}rio e Aplica\IeC {\c c}\IeC {\~a}o Django}}{32}{Fluxo de Informações entre Usuário e Aplicação Django}{figure.caption.50}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{32}{listing.caption.51}}
\newlabel{cod:start_project}{{\M@TitleReference {3.12}{Fun\IeC {\c c}\IeC {\~a}o que interpreta comandos vindos do WebServer\relax }}{32}{Função que interpreta comandos vindos do WebServer\relax }{listing.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Aplica\IeC {\c c}\IeC {\~a}o Core}{32}{subsubsection.3.3.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.13}{\ignorespaces Template Base\relax }}{33}{listing.caption.52}}
\newlabel{cod:base}{{\M@TitleReference {3.13}{Template Base\relax }}{33}{Template Base\relax }{listing.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Aplica\IeC {\c c}\IeC {\~a}o Operation}{33}{subsubsection.3.3.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Modelos definidos no sistema\relax }}{33}{table.caption.53}}
\newlabel{tbl7}{{\M@TitleReference {3.7}{Modelos definidos no sistema\relax }}{33}{Modelos definidos no sistema\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Arquivos extras utilizados pela aplica\IeC {\c c}\IeC {\~a}o\relax }}{34}{table.caption.54}}
\newlabel{tbl8}{{\M@TitleReference {3.8}{Arquivos extras utilizados pela aplica\IeC {\c c}\IeC {\~a}o\relax }}{34}{Arquivos extras utilizados pela aplicação\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Aplica\IeC {\c c}\IeC {\~a}o Trend}{35}{subsubsection.3.3.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Arquivos extras utilizados pela aplica\IeC {\c c}\IeC {\~a}o\relax }}{35}{table.caption.55}}
\newlabel{tbl:area_chart}{{\M@TitleReference {3.9}{Arquivos extras utilizados pela aplica\IeC {\c c}\IeC {\~a}o\relax }}{35}{Arquivos extras utilizados pela aplicação\relax }{table.caption.55}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{44}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{13}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
